
	specification
	
	STUDENT ::= Yehan | Praminda | Grainier | Anushka | Navin | Nadil | Sanidu
	
	CLUB_NAME ::= ECS_Club | Football | Tennis | Chess | Drama
	
	| MaximumCommitteeSize : N;
	| MaximumClubSize : N
	|-------
	| MaximumCommitteeSize <= MaximumClubSize;
	| MaximumClubSize = 25;
	| MaximumCommitteeSize = 10
	
	REPORT ::= Success
	
	---Club------------------------------
	| name : CLUB_NAME;
	| members : P STUDENT;
	| committee : P STUDENT;
	| president : STUDENT
	|-------
	| # members <= MaximumClubSize;
	| committee subseteq members;
	| # committee <= MaximumCommitteeSize;
	| president in committee
	-------------------------------------
	
	%% init-schema InitialClub
	
	---InitialClub-----------------------
	| Club'
	|-------
	| name' = Chess;
	| members' = { Yehan, Praminda, Grainier, Anushka, Navin, Nadil, Sanidu };
	| committee' = { Yehan, Praminda, Navin };
	| president' = Yehan
	-------------------------------------
	
	---JoinClub_Success------------------
	| Delta Club;
	| newmember? : STUDENT;
	| report! : REPORT
	|-------
	| newmember? notin members;
	| # members < MaximumClubSize;
	| members' = members || { newmember? };
	| name' = name;
	| committee' = committee;
	| president' = president;
	| report! = Success
	-------------------------------------
	
	end specification