
	specification
	
	STUDENT ::= Yehan | Praminda | Grainier | Anushka | Navin | Nadil | Sanidu
	
	CLUB_NAME ::= ECS_Club | Football | Tennis | Chess | Drama
	
	| MaximumCommitteeSize : N;
	| MaximumClubSize : N
	|-------
	| MaximumCommitteeSize <= MaximumClubSize;
	| MaximumClubSize = 25;
	| MaximumCommitteeSize = 10
	
	REPORT ::= Success | Error_Already_Member | Error_No_Space
	
	---Club------------------------------
	| name : CLUB_NAME;
	| members : P STUDENT;
	| committee : P STUDENT;
	| president : STUDENT
	|-------
	| # members <= MaximumClubSize;
	| committee subseteq members;
	| # committee <= MaximumCommitteeSize;
	| president in committee
	-------------------------------------
	
	%% init-schema InitialClub
	
	---InitialClub-----------------------
	| Club'
	|-------
	| name' = Chess;
	| members' = { Yehan, Praminda, Grainier, Anushka, Navin, Nadil, Sanidu };
	| committee' = { Yehan, Praminda, Navin };
	| president' = Yehan
	-------------------------------------

JoinClub
========
New member can join the club successfully since he is not a bember already and
since there are space left for hin in the club.
	
	---JoinClub_Success------------------
	| Delta Club;
	| newmember? : STUDENT;
	| report! : REPORT
	|-------
	| newmember? notin members;
	| # members < MaximumClubSize;
	| members' = members || { newmember? };
	| name' = name;
	| committee' = committee;
	| president' = president;
	| report! = Success
	-------------------------------------

New member cannot join the club since he/she is already a member
	
	---JoinClub_Error_Already_Member-----
	| Xi Club;
	| newmember? : STUDENT;
	| report! : REPORT
	|-------
	| newmember? in members;
	| report! = Error_Already_Member
	-------------------------------------
	
New member cannot join the club since the club is full
	
	---JoinClub_Error_No_Space-----------
	| Xi Club;
	| report! : REPORT
	|-------
	| # members = MaximumClubSize;
	| report! = Error_No_Space
	-------------------------------------
	
 Total JoinClub operation

	%% operation JoinClub

	JoinClub =^= JoinClub_Success \/ JoinClub_Error_Already_Member
		\/ JoinClub_Error_No_Space
	
	end specification